# MVCAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvc_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvc_app/Activitys/: MainActivity.kt
app/src/main/java/com/example/mvc_app/Adapters/: RecyclerAdapters.kt  TasksRecyclerAdapter.kt
app/src/main/java/com/example/mvc_app/Utils/: ItemClickListner.kt  TaskitemClickListner.kt
app/src/main/java/com/example/mvc_app/fragments/: AddTasks.kt  MainPage.kt
app/src/main/java/com/example/mvc_app/localdata/: EntityLists.kt  EntityTask.kt  ListDao.kt  MyDatabase.kt  TaskDao.kt
app/src/main/res/drawable/: task.xml
app/src/main/res/layout/: activity_main.xml  bottomsheetview.xml  dialog_views.xml  fragment_add_tasks.xml  fragment_main_page.xml  listitem.xml  task_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvc_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
