<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.example.mvc_app.fragments.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_addTasks"
            app:destination="@id/addTasks"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addTasks"
        android:name="com.example.mvc_app.fragments.AddTasks"
        android:label="fragment_add_tasks"
        tools:layout="@layout/fragment_add_tasks" />
</navigation>